# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — meta-level information for launch-scaffolder.
# Architecture decisions, development practices, design rationale.

[metadata]
format          = "a2ml"
schema          = "meta"
schema-version  = "0.1"
# ISO 8601 UTC with `Z` suffix — same-day intermittent writes stay
# distinguishable in git history. See STATE.a2ml for the same convention.
updated         = "2026-04-10T20:00:00Z"

[project]
name    = "launch-scaffolder"
license = "PMPL-1.0-or-later"

# ---------------------------------------------------------------------------
# ARCHITECTURE DECISIONS (ADRs)
# ---------------------------------------------------------------------------

[[architecture-decisions]]
id       = "ADR-001"
title    = "Two-crate workspace (launcher-common library + launcher binary)"
status   = "accepted"
date     = "2026-04-10"
context  = """
The tool needs to be consumable as both a CLI (binary) and as a library
(future PanLL panel, library tests, future Rust consumers that want to
mint launchers programmatically).
"""
decision = """
Split into launch-scaffolder-common (library, all real logic) and
launch-scaffolder (thin CLI, clap dispatch, no business logic).
"""
consequences = """
Library is reusable without dragging in clap. Tests can target the
library directly without subprocess orchestration. Binary crate stays
trivially auditable.
"""

[[architecture-decisions]]
id       = "ADR-002"
title    = "TOML as concrete syntax for A2ML v0.1"
status   = "accepted"
date     = "2026-04-10"
context  = """
A2ML is the hyperpolymath standard format, but a2ml-rs is not yet at
feature parity with the toml crate. The tool needs to ship now.
"""
decision = """
Use the `toml` crate for parsing .launcher.a2ml files. A2ML is
TOML-compatible at this level of complexity. Migrate to a2ml-rs when it
reaches feature parity (deferred, not blocking).
"""
consequences = """
Users can author configs today with any TOML editor. Round-trip through
the tool preserves comments at best-effort. Future migration is a
drop-in dependency swap behind the LauncherConfig::parse boundary.
"""

[[architecture-decisions]]
id       = "ADR-003"
title    = "Standard file lives in standards/ monorepo, not vendored"
status   = "accepted"
date     = "2026-04-10"
context  = """
The launcher standard is a cross-cutting hyperpolymath artefact. Having
launch-scaffolder vendor a local copy creates drift between the prose
spec (standards/docs/UX-standards/launcher-standard.adoc) and its
machine-readable companion.
"""
decision = """
Canonical machine-readable standard lives at
/var/mnt/eclipse/repos/standards/launcher/launcher-standard.a2ml.
launch-scaffolder loads it at runtime via a precedence chain:
  1. --standard flag
  2. $LAUNCH_SCAFFOLDER_STANDARD env var
  3. Canonical path in standards repo
  4. Baked-in copy (compile-time include_str! fallback only)
The baked copy exists so the tool still works when invoked outside the
monorepo (e.g. standalone install, CI, or a fresh clone).
"""
consequences = """
Spec evolution is a single edit in the standards repo. A2ml drift
between tool and spec is structurally prevented. The baked fallback
needs a periodic refresh via a sync recipe or a build.rs step — tracked
as a known issue until a sync mechanism lands.
"""

[[architecture-decisions]]
id       = "ADR-004"
title    = "Tera for template rendering"
status   = "accepted"
date     = "2026-04-10"
context  = """
Need a template engine with conditionals, loops, and whitespace
control for rendering a ~400-line bash launcher script with three
runtime-kind variants.
"""
decision = """
Use Tera 1.20. Jinja2-compatible syntax is familiar to maintainers;
pure Rust; no runtime dependencies.
"""
consequences = """
Tera's trim_blocks-like behaviour (strips one newline after %}) caught
us once during porting — worked around with explicit blank lines inside
conditional blocks. Not a blocker.
"""

[[architecture-decisions]]
id       = "ADR-005"
title    = "Three runtime kinds: server-url, process, remote"
status   = "accepted"
date     = "2026-04-10"
context  = """
The 11 existing hand-written launchers fall into three distinct shapes:
local server + URL (stapeln/burble/panll/idaptik), background process
with no URL (aerie/ambientops/project-wharf/game-server-admin/nqc), and
remote web app with no local process (hypatia).
"""
decision = """
The template is parameterised over a runtime_kind enum with exactly
those three variants. Config validation enforces the right fields are
present for each kind.
"""
consequences = """
Most launchers fit one of the three shapes cleanly. 5 outliers are
declared exceptions and stay hand-written until the scaffolder grows a
custom-modes hook (see docs/launcher-exceptions-2026-04-10.md).
"""

[[architecture-decisions]]
id       = "ADR-006"
title    = "Fixture-vs-live file-name suffix convention"
status   = "accepted"
date     = "2026-04-10T20:00:00Z"
context  = """
Early on, cmd_realign pruned any directory named `examples/` from
estate walks so that the scaffolder's own fixture
(`examples/stapeln.launcher.a2ml`) wouldn't be double-counted alongside
the real `stapeln/stapeln.launcher.a2ml`. That prune rule was too
broad — it would silently hide a real launcher config living under a
consumer repo's own `examples/` directory.
"""
decision = """
Fixture vs live is distinguished at the **file-name** level, not the
directory level. Live configs: `<app>.launcher.a2ml`. Fixtures and
worked examples: `<app>.launcher.fixture.a2ml`. The discovery code in
launch-scaffolder-common::discovery::is_live_config enforces the rule
with a single suffix check. The prune list for walks now covers only
build/dev noise (`target/`, `.git/`, `node_modules/`, `_exploratory/`,
`.archive*/`) — never directories that might hold real work.
The scaffolder's own `examples/stapeln.launcher.a2ml` was renamed to
`examples/stapeln.launcher.fixture.a2ml` as the first consumer of the
new rule, and the convention is documented in `examples/README.md`.
"""
consequences = """
Fixtures can live anywhere, including inside consumer repos, without
interfering with estate walks. Contributors must name new fixtures
with the `.fixture.` infix — there is no directory-based safety net.
The `examples/README.md` is the single contributor-facing source of
truth for the rule.
"""

[[architecture-decisions]]
id       = "ADR-007"
title    = "Standard-loader precedence lives in LauncherStandard::resolve"
status   = "accepted"
date     = "2026-04-10T20:00:00Z"
context  = """
After cmd_mint and cmd_realign both needed the 3-step precedence
(flag → canonical path → baked fallback), each kept its own copy of
the load_standard helper. cmd_provision became the third potential
caller, and the duplicated copies would have drifted.
"""
decision = """
Extract the precedence into `LauncherStandard::resolve(flag:
Option<&Path>)` on the library type itself. Every subcommand calls
this one entry point. The canonical-path constant lives here too, so
there is one place to change when the `standards/` monorepo moves.
"""
consequences = """
New subcommands get standard-loading for free. Testing the precedence
chain is a single-site concern. No caller-side branching on flag vs
env-var vs fallback — clap already merges `--standard` and
`$LAUNCH_SCAFFOLDER_STANDARD` into one `Option<&Path>` before resolve
sees it.
"""

[[architecture-decisions]]
id       = "ADR-008"
title    = "Provision option (b): native Rust integ/disinteg with shell fallback"
status   = "accepted"
date     = "2026-04-10T20:00:00Z"
context  = """
`--integ` / `--disinteg` were originally implemented inside the
generated shell script (one copy per launcher). Keeping that shape
scales poorly: .desktop writing, icon install, gio calls, and
update-desktop-database logic would drift across 7+ generated scripts.
We also wanted testable integration code that doesn't require a
rendered script first.
"""
decision = """
Move the real work into `launch-scaffolder-common::integration`. The
launcher crate exposes `launch-scaffolder provision --integ / --disinteg`
as the authoritative path. The generated shell scripts still carry
their own implementation as a fallback, but their `--integ` /
`--disinteg` arms fast-path to `launch-scaffolder provision` when the
binary is on `PATH`. The source config path is embedded in every
generated script as `CONFIG_FILE=<abs-path>` so the shell arm knows
which config to pass back.
"""
consequences = """
The Rust binary is authoritative *when available* without being a hard
dependency for integrated launchers. Tests don't need to render
scripts first — they can call `integration::integ` directly with a
`LauncherConfig`. Linux-only today; macOS/Windows return
`IntegError::UnsupportedPlatform` so callers can match and fall
through. Migration of the in-shell fallback will lag the Rust side;
that's acceptable since the fallback is only exercised on boxes
without the binary installed.
"""

[[architecture-decisions]]
id       = "ADR-009"
title    = "Hand-rolled metadata-block parser, not coerced TOML"
status   = "accepted"
date     = "2026-04-10T20:00:00Z"
context  = """
cmd_config needs to get/set/validate fields inside the
`# @a2ml-metadata begin ... # @a2ml-metadata end` block embedded at the
top of every generated launcher. The format is `#`-prefixed lines,
wrapped in `(` / `)`, with scalar values in double quotes and list
values on their own lines inside `[ ... ]`. It is neither standard
TOML nor any other off-the-shelf format.
"""
decision = """
Write a small hand-rolled scanner in
`launch-scaffolder-common::metadata_block` instead of trying to
pre-process the block into TOML and parse with the `toml` crate. The
parser emits a `MetadataBlock` struct with ordered scalars + lists and
the raw lines of the block, retained for lossless in-place rewrites.
The `rewrite_scalar` function substitutes only the quoted value span
of the target line, preserving column alignment and surrounding
whitespace.
"""
consequences = """
The format is 100% controlled by `launcher.sh.tera`, so brittleness is
bounded. `REQUIRED_SCALAR_KEYS` is a module-level const — the single
source of truth for what `config validate` enforces. List keys are
read-only via `config get`; `config set` on a list key returns a
structured error. Round-trip (parse → rewrite → reparse) is covered
by tests.
"""

# ---------------------------------------------------------------------------
# DEVELOPMENT PRACTICES
# ---------------------------------------------------------------------------

[development-practices]
build            = "cargo build --release"
test             = "cargo test --release"
lint             = "cargo clippy --workspace --all-targets -- -D warnings"
format           = "cargo fmt --all"
pre-commit       = "just pre-commit  (fmt-check + lint + test)"
license-header   = "SPDX-License-Identifier: PMPL-1.0-or-later on every .rs, .tera, .a2ml, .adoc, .sh file"
author           = "Jonathan D.A. Jewell <6759885+hyperpolymath@users.noreply.github.com>"

[design-rationale]
why-rust = """
Zero-dependency binary, fast cold start, strong types, excellent CLI
ecosystem (clap, tera, sha2, anyhow). Per the hyperpolymath terminology
rule 'Rust always means Rust/SPARK', this is Rust-primary now with
SPARK/Ada hooks planned for the integrity path.
"""

why-generate-bash = """
Bash is the lowest-common-denominator runtime that works on Linux,
macOS, and Windows-via-Git-Bash without installing extra tooling on the
target machine. The generated launcher is a self-contained script with
no runtime dependency on launch-scaffolder itself.
"""

why-tera-not-askama = """
Askama does compile-time template checking but requires templates to be
in the source tree at compile time, which conflicts with the future
`--template <file>` override flag. Tera is runtime-only and flexible.
"""
