# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — current implementation state of launch-scaffolder.
# Machine-readable companion to README.adoc §Status.

[metadata]
format          = "a2ml"
schema          = "state"
schema-version  = "0.1"
# `updated` is ISO 8601 UTC with a `Z` suffix. Same-day intermittent
# writes are distinguished by the time component so git history
# shows the progression of checkpoints.
updated         = "2026-04-10T19:08:08Z"
author          = "Jonathan D.A. Jewell"

[project]
name           = "launch-scaffolder"
version        = "0.1.0"
phase          = "alpha"
one-line       = "Rust/SPARK cross-platform desktop launcher minter/provisioner/configurator."

[current-position]
milestone          = "phase-3-provision-native"
milestone-complete = true
completion-percent = 55
summary = """
Mint + realign + provision all working end-to-end. Provision is
option-(b): desktop integration (.desktop writing, icon copy, launcher
install, best-effort gio/update-desktop-database) lives in the Rust
binary in `launch-scaffolder-common::integration`. The generated
shell script's --integ / --disinteg arms now fast-path to the binary
via `launch-scaffolder provision --integ "$CONFIG_FILE" --no-confirm`
when the binary is on PATH, and fall back to the in-script shell
implementation otherwise — so the binary is authoritative without
making itself a hard dependency. CONFIG_FILE is embedded into each
rendered launcher by the template. Bulk provision requires --all for
safety, prompts before touching $HOME unless --no-confirm is set,
supports --force for reinstall, and has a --dry-run preview.

Discovery (walk + prune + fixture filter) is now shared via
`launch-scaffolder-common::discovery`, consumed by both realign and
provision. Nine passing unit tests cover discovery, integration
rendering, standard parsing, and config validation. The 7 live
launchers in the estate have been realigned to pick up the new
delegation arms. 5 declared exceptions remain out of scope.
"""

[[completed]]
item = "launch-scaffolder-common::config parser (TOML-backed, runtime-kind validation)"
on   = "2026-04-10"

[[completed]]
item = "launch-scaffolder-common::standard loader (canonical path + baked fallback)"
on   = "2026-04-10"

[[completed]]
item = "launch-scaffolder-common::template renderer (Tera)"
on   = "2026-04-10"

[[completed]]
item = "templates/launcher.sh.tera (ported from stapeln-launcher.sh, parameterised)"
on   = "2026-04-10"

[[completed]]
item = "cmd_mint CLI (positional config, -o/--out, --stdout, --no-chmod)"
on   = "2026-04-10"

[[completed]]
item = "4 passing unit tests (stapeln example parses, standard parses, 2 validation paths)"
on   = "2026-04-10"

[[completed]]
item = "7 launchers migrated: aerie, burble, game-server-admin, nqc, panll, project-wharf, stapeln"
on   = "2026-04-10"

[[completed]]
item = "Desktop shortcuts (~/Desktop/Shortcuts/*.desktop) repointed at new in-repo paths"
on   = "2026-04-10"

[[completed]]
item = "6 superseded launchers archived to ~/.desktop-tools/.archive-2026-04-10/"
on   = "2026-04-10"

[[completed]]
item = "LauncherStandard::resolve extracted to launch-scaffolder-common (shared by mint/realign; absorbs the 3-step precedence that was duplicated in cmd_mint)"
on   = "2026-04-10"

[[completed]]
item = "cmd_realign (bulk re-mint): estate-root default, --search-root override, --dry-run/--check/--keep-going, walk-error tolerant, 2 extra unit tests"
on   = "2026-04-10"

[[completed]]
item = "Fixture/live suffix convention: `.launcher.fixture.a2ml` vs `.launcher.a2ml`. Renamed examples/stapeln.launcher.a2ml -> examples/stapeln.launcher.fixture.a2ml, documented in examples/README.md"
on   = "2026-04-10"

[[completed]]
item = "Shared discovery module in launch-scaffolder-common (walk + prune + fixture filter). Consumed by cmd_realign and cmd_provision; cmd_realign's local copy deleted"
on   = "2026-04-10T19:08:08Z"

[[completed]]
item = "launch-scaffolder-common::integration: native Rust port of the shell --integ/--disinteg flow. .desktop writer, icon/launcher install, best-effort gio + update-desktop-database, Linux-only today (matches template parity), structured IntegError"
on   = "2026-04-10T19:08:08Z"

[[completed]]
item = "cmd_provision (option b): bulk-safe --integ/--disinteg driver. --all required for walk mode, confirm prompt for multi-config invocations (--no-confirm to skip), --force, --dry-run, accurate preview of actions before any file is touched"
on   = "2026-04-10T19:08:08Z"

[[completed]]
item = "Template delegation: launcher.sh.tera now embeds CONFIG_FILE and its --integ/--disinteg arms fast-path to `launch-scaffolder provision` when the binary is on PATH, falling back to the shell implementation otherwise. All 7 live launchers realigned to pick up the change"
on   = "2026-04-10T19:08:08Z"

[[next]]
priority = 1
item     = "Implement cmd_config for get/set/validate of embedded metadata blocks"

[[next]]
priority = 2
item     = "Golden-file regression tests pinning mint output for the 7 managed launchers"

[[next]]
priority = 3
item     = "Add a macOS integration backend to launch-scaffolder-common::integration (currently Linux-only)"

[[next]]
priority = 4
item     = "SPARK integration hook for integrity.rs via Zig FFI"

[blockers]
# None as of 2026-04-10 — phase-1 delivered cleanly.

[exceptions]
# The 5 launchers NOT migrated to scaffolder management today, with reasons.
# Full rationale in docs/launcher-exceptions-2026-04-10.md.
hypatia        = "remote + gossamer fallback + bespoke CLI modes"
invariant-path = "Rust CLI wrapper with scan/cli/status modes over cargo run"
opsm           = "interactive bash environment setup (sources ~/.bashrc.d/tools/opsm)"
ambientops     = "has --toggle-input-devices / --emergency-input-restore Actions"
idaptik        = "has --gossamer / --tray Actions + %u URI handling"
