{#-
  SPDX-License-Identifier: PMPL-1.0-or-later
  Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

  launcher.sh.tera — Tera template for generating compliant launcher scripts.

  This is a scaffold stub. The real template will be ported from the current
  reference implementation at:

      /var/mnt/eclipse/repos/stapeln/scripts/stapeln-launcher.sh

  The porting plan:

  1. Parameterise every APP_NAME / APP_DISPLAY / APP_URL / COMMAND reference
     as a Tera variable sourced from the per-app `<app>.launcher.a2ml` config.
  2. Parameterise platform-specific paths from the standard file's
     `[integration.linux]` / `[integration.macos]` / `[integration.windows]`
     sections.
  3. Parameterise the error-visibility `gui_error` chain from
     `[error-visibility].gui-dialog-chain`.
  4. Parameterise the startup-command search path from
     `[runtime].startup-command-search`.
  5. Parameterise the `[soft-attach].tools` list into conditional blocks.
  6. Emit the generated launcher's own A2ML metadata block at the top using
     the fields listed in `[a2ml-metadata-block].required-fields`.
  7. Include the per-app `[exceptions]` block (if any) as a comment just
     below the metadata block so `realign` can preserve it.

  For the current scaffold, this file is intentionally empty. The reference
  implementation at stapeln/scripts/stapeln-launcher.sh is the working
  hand-written version that this template will be derived from.
-#}
#!/usr/bin/env bash
# SPDX-License-Identifier: PMPL-1.0-or-later
#
# {{ app_display | default(value="<App>") }} — generated by launch-scaffolder
#
# !! SCAFFOLD STUB !!
# This template is not yet implemented. The real template will be ported
# from stapeln/scripts/stapeln-launcher.sh in a follow-up session.

echo "launch-scaffolder: template rendering is not yet implemented."
echo "Use the hand-written reference at stapeln/scripts/stapeln-launcher.sh"
echo "until the template port is complete."
exit 1
